Ice.Default.Locator=DemoIceGrid/Locator:tcp -p 4061 -h localhost

IceGrid.Node.Name=localnode
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/node1

# IceBox.Service.TestService=TestService:create --Ice.Config=config/icebox_admin_service.cfg
